[uwsgi]
socket = /root/chaoguo.long/mydjango/mydjango.sock
chdir = /root/chaoguo.long/mydjango
wsgi-file = mydjango/wsgi.py
touch-reload = /root/chaoguo.long/mydjango/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:root
 
vacuum = true
